personaje1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
izquierda
  rotate: false
  xy: 1, 67
  size: 26, 31
  orig: 32, 32
  offset: 4, 0
  index: 1
izquierda
  rotate: false
  xy: 1, 1
  size: 26, 32
  orig: 32, 32
  offset: 4, 0
  index: 2
izquierda
  rotate: false
  xy: 1, 99
  size: 26, 31
  orig: 32, 32
  offset: 4, 0
  index: 3
derecha
  rotate: false
  xy: 1, 131
  size: 26, 31
  orig: 32, 32
  offset: 2, 0
  index: 4
derecha
  rotate: false
  xy: 1, 34
  size: 26, 32
  orig: 32, 32
  offset: 2, 0
  index: 5
derecha
  rotate: false
  xy: 1, 163
  size: 26, 31
  orig: 32, 32
  offset: 2, 0
  index: 6